<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<style>
  body {
    background-image: url("park.webp");
  }
  div{
    float: left;
    line-height: 120px;
    font-size: 40px;
    background: dodgerblue;
    color: white;
    margin-top: 60px;
    width: 700px;
    margin-right: 10px;
    text-align: center;
    display: flex;
    flex-direction: column;
    border: 5px solid darkorchid;
  }
  button {
    background-color: #FF4500;
    border: none;
    color: white;
    padding: 20px 34px;
    text-align: center;
    text-decoration: none;
    font-size: 20px;
    margin: 4px 2px;
    cursor: pointer;
  }
</style>
<body>
<div id="postScript"></div>
<button id="btn">click here</button>
<div id="comments"></div>
<p>hello</p>
 <script>
let url = new URL(location.href);
let postInfo = url.searchParams.get('info');
let postText = JSON.parse(postInfo);
let div = document.querySelector("#postScript");
div.innerHTML = `
  <div>
     userId ${postText.userId}
    </div>
    <div>
      title ${postText.title}
    </div>
    <div>
    body ${postText.body}
</div>
`
let button = document.querySelector('#btn');
button.onclick=()=>{
  let commentsDiv = document.querySelector('#comments');
  fetch(`https://jsonplaceholder.typicode.com/posts/${postText.id}/comments`)
    .then(value => value.json())
    .then(comments =>{
      for (const comment of comments) {
        let div = document.createElement('div');
        div.innerText=`${comment.id} ${comment.name} ${comment.body}`
        commentsDiv.appendChild(div);

      }
    })
}


 </script>
</body>
</html>
