<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<style>
  body {
    background-image: url("ben.webp");
  }
  div{
    float: left;
    line-height: 120px;
    font-size: 40px;
    background: dodgerblue;
    color: white;
    margin-top: 60px;
    width: 700px;
    margin-right: 10px;
    text-align: center;
    display: flex;
    flex-direction: column;
  }
  button {
    background-color: #FF4500;
    border: none;
    color: white;
    padding: 20px 34px;
    text-align: center;
    text-decoration: none;
    font-size: 20px;
    margin: 4px 2px;
    cursor: pointer;
  }

</style>
<body>
sdfsdfs
<script src="main.js"></script>


</body>
</html>
